<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black
        }
        h1{
            color: rgb(15, 5, 42);
            text-align: center;
            font-weight: 100px;
            font-size: 100px;
            
        }
        img{
            display: inline-block;
            width: 90%;
        }
        .pihu{
    font-family: 'Libre Baskerville', serif;
    text-align: center;
}
    
img{
    width: 50%;
    background-color: rgb(18, 12, 23);
   border-top: 500px;
   border-bottom: 500px;
    margin-left: 30% ;
    margin-right: 20%;
    display: inline ;

}

    h2{
        text-align: center;
        font-size: 40px;
    }
    

    @media (min-width: 319px) and (max-width: 480px) {
    body {
      background-color: lightsalmon;
    }
  }

  @media (min-width: 481px) and (max-width: 1200px) {
    body {
      background-color: powderblue;
    }
  }

  @media (min-width: 1201px) and (max-width: 1600px) {
    body {
      background-color: limegreen;
    }
  }

  @media (min-width: 1601px) {
    body {
      background-color: seagreen;
    }
  }
 
        
    
    </style>
</head>
<body>
    <h1> HAPPY INDEPENDENCE DAY </h1>
    <di class="pihu">
        <img id="neha" src="https://media.tenor.com/iKB1Qar6fkcAAAAC/suveer-indian-flag.gif" alt="nehaji">
        <h2>My love for my nation is boundless. My love for my people is endless.All i desire for my country is happiness and peace.<br>
            Let me be the first person to wish you on a special Happy Independence Day!</h2>

    </di>
    
</body>
</html>  